# shopping-cart-solution

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orders-api/: Dockerfile  build.gradle
orders-api/src/main/java/com/rafaelgalvezg/orders/: OrdersApplication.java
orders-api/src/main/java/com/rafaelgalvezg/orders/config/: RestTemplateConfig.java  SwaggerConfig.java
orders-api/src/main/java/com/rafaelgalvezg/orders/controller/: OrderController.java
orders-api/src/main/java/com/rafaelgalvezg/orders/dto/: ClientDto.java  OrderDetailDto.java  OrderDetailResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java
orders-api/src/main/java/com/rafaelgalvezg/orders/entity/: Client.java  Order.java  OrderDetail.java  OrderStatus.java
orders-api/src/main/java/com/rafaelgalvezg/orders/exception/: ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  OrderStateException.java  ResourceNotFoundException.java
orders-api/src/main/java/com/rafaelgalvezg/orders/repository/: ClientRepository.java  OrderRepository.java
orders-api/src/main/java/com/rafaelgalvezg/orders/service/: ClientService.java  OrderService.java
orders-api/src/main/java/com/rafaelgalvezg/orders/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java
orders-api/src/main/resources/: application.yml
orders-api/src/test/java/com/rafaelgalvezg/orders/: ClientServiceImplTest.java  ClientTestFactory.java  OrderServiceImplTest.java  OrderTestFactory.java
payment-api/: Dockerfile  build.gradle
payment-api/src/main/java/com/rafaelgalvezg/payment/: PaymentApplication.java
payment-api/src/main/java/com/rafaelgalvezg/payment/config/: SwaggerConfig.java
payment-api/src/main/java/com/rafaelgalvezg/payment/controller/: PaymentController.java
payment-api/src/main/java/com/rafaelgalvezg/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment-api/src/main/java/com/rafaelgalvezg/payment/entity/: Payment.java
payment-api/src/main/java/com/rafaelgalvezg/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentProcessingException.java
payment-api/src/main/java/com/rafaelgalvezg/payment/repository/: PaymentRepository.java
payment-api/src/main/java/com/rafaelgalvezg/payment/service/: PaymentService.java
payment-api/src/main/java/com/rafaelgalvezg/payment/service/impl/: PaymentServiceImpl.java
payment-api/src/main/resources/: application.yml
payment-api/src/test/java/com/rafaelgalvezg/payment/: PaymentServiceImplTest.java  PaymentTestFactory.java
products-api/: Dockerfile
products-api/src/main/java/com/rafaelgalvezg/products/: ProductsApplication.java
products-api/src/main/java/com/rafaelgalvezg/products/config/: RestTemplateConfig.java
products-api/src/main/java/com/rafaelgalvezg/products/controller/: ProductController.java
products-api/src/main/java/com/rafaelgalvezg/products/dto/: ProductDto.java  RatingDto.java
products-api/src/main/java/com/rafaelgalvezg/products/exception/: ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
products-api/src/main/resources/: application.yml
(+3 files in other folders)
